*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 50;
  font-family: Arial, Helvetica, sans-serif;
}
.first{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px;
  margin: 0 px;
}
.first h1{
  color: rgb(36, 36, 36);
  align-items: center;
  font-size: 65px;
  margin-bottom: 10px;
  margin-top: 20px;
  padding: 8px;
}
.p1{
  font-size: 26px;
  font-weight: 300;
  color: rgb(18, 18, 18);
  opacity: 0.78;

}
.btn {
  font-size: 15px;
  font-weight: 400; 
  background-color:rgb(24, 20, 20);
  color: rgb(248, 241, 241);
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  justify-content: center;
}
/*the images section*/
.second{
display:grid;
grid-template-columns: auto auto auto auto;
justify-content: center;
align-content: center;
gap: 10px;
margin: 0 0 30px;
}
.img{
  height: 200px;
  width: 200px;
  
}
  
/* this is responsive to bigger screen size*/
@media only screen and (min-width: 700px){
 .first{
  padding: 20px;

 } 
.img{
  height: 350px;
  width: 250px;
}
  
}
.first h1{
  font-size: 60px;
  padding: auto;
}
.first p1{
  font-size: 30px;
  padding: auto;
}
/* this is for a medium size screen*/
@media only screen and (max-width: 600px){
  .second{
    grid-template-columns: auto auto auto;
  ;
  }
    .img{
      height: 200px;
      width: 200px;
      padding: 0 10px
    }
  }
  

/* responsiveness for a smaller screen size*/
@media(max-width: 480px) {
  .second{
    grid-template-columns: auto auto;
  }
}

